# BigDataAnalysisExamples

./: README.md
ABCHama/: README.md  README.txt
CharCountMPI/: README.md  README.txt
CharCountMPI/src/: Counter.java
ChurnPredictionSystemSpark/: README.md  README.txt  build.sbt
ChurnPredictionSystemSpark/src/main/resources/: churn-bigml-80.csv
ChurnPredictionSystemSpark/src/main/scala/churnPrediction/: Main.scala
IntrusionDetectionSystemStorm/: README.md  README.txt  pom.xml
IntrusionDetectionSystemStorm/src/main/java/intrusionDetection/: ConnectionSpout.java  DataPreprocessingBolt.java  IntrusionTopology.java  PredictionModelBolt.java
IntrusionDetectionSystemStorm/src/main/resources/: batchLearning.py  customLabelEncoder.py  modelBolt.py  preprocessingBolt.py
InvertedIndexHadoop/: README.md  README.txt  pom.xml
InvertedIndexHadoop/src/main/java/: InvertedIndex.java
RoIMiningHive/: README.md  pom.xml
RoIMiningHive/Keyword files/: ArcoCostantino.properties  Basilica di Santa Maria Maggiore.properties  BoccaVerita.properties  Campidoglio.properties  Campo dei Fiori.properties  Castel Santangelo.properties  Circo Massimo.properties  Colosseo.properties  Foro Romano.properties  Gianicolo.properties  Isola Tiberina.properties  Montecitorio.properties  Musei Vaticani.properties  Palazzo Farnese.properties  Pantheon.properties  Piazza Colonna.properties  Piazza Navona.properties  Piazza Venezia.properties  Piazza del Popolo.properties  PiazzaSpagna.properties  SanPietro.properties  Santa Maria in Trastevere.properties  Trastevere.properties  Trevi.properties  VillaBorghese.properties
RoIMiningHive/query/: DBSCANQuery.txt  GeoDataQuery.txt
RoIMiningHive/src/main/java/: DBSCANRoI.java  DBSCANUDAFEvaluator.java  GeoData.java  GeoUtils.java  KDistanceCalculator.java  KMLUtils.java
SentimentAnalyzerPig/: README.md  pom.xml
SentimentAnalyzerPig/scripts/: sentiment_analyzer.pig
SentimentAnalyzerPig/src/main/java/: PROCESS.java
