#name of point of interest
name=Arco di Costantino
#coordinates of poi in <lat,lon> format
poiLatLon=41.890240,12.492043
#coordinates of poi in <lon,lat> format
poiLonLat=12.492043,41.890240
#distance from poi in meters
radius=500
#vertices of polygon that determine the boundaries of poi in <lat,lon> format. Points are blank-separated
boundsLatLon=41.890629,12.491249 41.890026,12.491389 41.889623,12.492038 41.889655,12.492934 41.890054,12.493492 41.890477,12.493395 41.890908,12.492794 41.890984,12.49192
#vertices of polygon that determine the boundaries of poi in <lon,lat> format. Points are blank-separated
boundsLonLat=
#alternative names of poi
#poiKeysS=colosse,colis,collis,collos,Amphiteatrum Flavium,Amphitheatrum Flavium,An Colasaem,Coliseo,Coliseo,Coliseo de Roma,Coliseo de Roma,Coliseu de Roma,Coliseum,Coliseum,Coliseum,Coliseus,Colloseum,Coloseu,Colosseo,Colosseo,Colosseo,Colosseu,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Culusseu,Kolezyum,Koliseoa,Kolize,Kolizejs,Kolizey,Kolizey,Koliziejus,Kolosej,Kolosej,Koloseo,Koloseo,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseumi,Kolosseum,Kolosseum,Kolosseum,Kolosseum
poiKeysS=Arco di Constantino,Arco de Constantino,Arco di Constantino,Arcus Constantini
poiKeysNot=colosse,colis,collis,collos,Amphiteatrum Flavium,Amphitheatrum Flavium,An Colasaem,Coliseo,Coliseo,Coliseo de Roma,Coliseo de Roma,Coliseu de Roma,Coliseum,Coliseum,Coliseum,Coliseus,Colloseum,Coloseu,Colosseo,Colosseo,Colosseo,Colosseu,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Colosseum,Culusseu,Kolezyum,Koliseoa,Kolize,Kolizejs,Kolizey,Kolizey,Koliziejus,Kolosej,Kolosej,Koloseo,Koloseo,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseum,Koloseumi,Kolosseum,Kolosseum,Kolosseum,Kolosseum