name=Campidoglio
poiKeysS=Campidoglio,Capitole,Capitoli,Capitolijn,Capitoline Hill,Capitolino,Capitolio,Capitolium,Capitólio,Colina Capitolina,Kapitol,Kapitolhoyden,Kapitolhøyden,Kapitolij,Kapitolo,Monte Capitolino,kanpidorio,Капитолий,Капітолій,גבעת הקפיטולין,カンピドリオ
poiLatLon=41.89314,12.483
