name=Circo Massimo
poiKeysS=Circo Massimo,Circo Maximo,Circo Máximo,Circus Maximus,Cirkus Maksimus,qyrqws mqsymws,syrqws mqsymws,Циркус Максимус,סירקוס מקסימוס,קירקוס מקסימוס,チルコ・マッシモ
poiLatLon=41.88595,12.4857
