name=Foro Romano
poiKeysS=Foro Romano,Forum Roma,Forum Romano,Forum Romanum,Fòrum Romà,Fórum Romano,Rimski forum,Rimskij forum,Roma Forumo,Roma Forumu,Roman Forum,Rymski Forum,Римски форум,Римский форум,Рымскі Форум,פורום רומאנום,フォルム・ロマヌム
poiLatLon=41.89241,12.48568
