name=Gianicolo
poiKeysS=Gianicolo,Janicul,Janicule,Janiculo,Janiculum,Janikul,Janikulum,Janícul,Janículo,Mons Ianiculus,gu ni ke luo shan,janikollo,Яникул,Янікул,גאניקולו,ጃኒኮሎ,贾尼科洛山,자니콜로
poiLatLon=41.88333,12.46667
