name=Palazzo Farnese
poiKeysS=Palacco Farneze,Palacio Farnesio,Palaco Farneze,Palais Farnese,Palais Farnèse,Palatium Farnesium,Palau Farnese,wang farne se,Палацо Фарнезе,Палаццо Фарнезе,ארמון פארנזה,วังฟาร์เนเซ,パラッツォ・ファルネーゼ
poiLatLon=41.89472,12.47083
