name=Piazza Venezia
poiKeysS=Beneski trg,Beneški trg,P'jacca Venecija,Piazza Venezia,Pjaca Venecija,Plaza Venezia,benechia gwangjang,kykr wnzyh,vu~enetsu~ia guang chang,wei ni si guang chang,Пьяцца Венеция,Пјаца Венеција,כיכר ונציה,ヴェネツィア広場,威尼斯廣場,베네치아 광장
poiLatLon=41.8961,12.4824
