#name of point of interest
name=PiazzaDiSpagna
#coordinates of poi in <lat,lon> format
poiLatLon=41.905742,12.482236
#coordinates of poi in <lon,lat> format
poiLonLat=
#distance from poi in meters
radius=500
#vertices of polygon that determine the boundaries of poi in <lat,lon> format. Points are blank-separated
boundsLatLon=
#vertices of polygon that determine the boundaries of poi in <lon,lat> format. Points are blank-separated
boundsLonLat=12.48123,41.906501 12.481986,41.90666 12.483172,41.906357 12.483349,41.905962 12.483043,41.904916 12.482786,41.904832 12.48123,41.906501
#alternative names of poi
#poiKeysS=piazza di spagna
poiKeysS=piazza di spagna,spanishsteps,spanish steps,viadelcorso,spanish,place d'espagne,spanische treppe,scalinata della trinità dei monti,trinità dei monti, spagna,piazzadispagna
#file containing all the tweets of a city in a period of time
fileInput=C:\\Users\\Christian\\Desktop\\TweetsRome-11-14_to_04-15.json