name=Piazza del Popolo
poiKeysS=P'jacca del' Popolo,P'jacca-del'-Popolo,Piazza del Popolo,pixas sa del po polo,popollo gwangjang,poporo guang chang,ren min guang chang,П'яцца дель Пополо,Пьяцца-дель-Пополо,פיאצה דל פופולו,ปีอัซซาเดลโปโปโล,ポポロ広場,人民广场,포폴로 광장
poiKeysNot=pincio
poiLatLon=41.9107,12.4761
