name=Piazza Colonna
poiKeysS=Piazza Colonna,Fontana di Piazza Colonna,Colonna di Marco Aurelio, Colonna Marco Aurelio,Column of Marcus Aurelius,Column Marcus Aurelius,Marcus Aurelius Column
poiLatLon=41.90097,12.47995
