name=Piazza Navona
poiKeysS=Area Agonalis,Navona,Navona enparantza,Navonos aikste,Navonos aikštė,P'jacca Navona,Piazza Navona,Pjaca Navona,Pjacca Navona,Plac Navona,Plaza Navona,Pyacca Navona,Pyaçça Navona,caturas na wo na,na wo na guang chang,nabona gwangjang,navu~ona guang chang,Навона,Пьяцца Навона,Пяцца Навона,Пјаца Навона,פיאצה נאבונה,จัตุรัสนาโวนา,ナヴォーナ広場,纳沃纳广场,나보나 광장
poiLatLon=41.89896,12.47309
