#name of point of interest
name=SanPietro
#coordinates of poi in <lat,lon> format
poiLatLon=41.902081,12.453904
#coordinates of poi in <lon,lat> format
poiLonLat=
#distance from poi in meters
radius=500
#vertices of polygon that determine the boundaries of poi in <lat,lon> format. Points are blank-separated
boundsLatLon=
#vertices of polygon that determine the boundaries of poi in <lon,lat> format. Points are blank-separated
boundsLonLat=12.4524933,41.9020934 12.4527347,41.9025885 12.4532819,41.9027881 12.4548215,41.9027202 12.4562752,41.9027721 12.4572676,41.9032992 12.4582279,41.9027122 12.4583459,41.9022211 12.4582815,41.9017181 12.4574018,41.9011751 12.456286,41.9016582 12.4549019,41.9015304 12.4534374,41.9014785 12.4528098,41.9016422 12.4524933,41.9020934
#alternative names of poi
#poiKeysS=San Pietro
poiKeysS=San Pietro,Piazza di San Pietro,Basílica de San Pedro del Vaticano,Basilica di San Pietro in Vaticano,Basilica Sancti Petri,Petersdom,Peterskirken,Peterskyrkja,San Pedro,San Pedro del Vaticano,San Pedro de Roma,St. Peter's Basilica,Petersplassen,Petersplatz,Place Saint-Pierre,Plaza de San Pedro,Saint Peter's Square
#file containing all the tweets of a city in a period of time
fileInput=C:\\Users\\Christian\\Desktop\\TweetsRome-11-14_to_04-15.json


